#Greenfoot project file
class.Boss1.image=tile000.png
class.Boss2.image=blue1.png
class.CopyOfcunapp.image=board.jpg
class.background.image=bg.jpg
class.bat.image=tile000.png
class.block.image=block.png
class.blockicon.image=block.png
class.blueSkull.image=blue1.png
class.bullet.image=yellow-draught.png
class.coin.image=yellow-draught.png
class.coinicon.image=yellow-draught.png
class.cunapp.image=gameDemoIcon.PNG
class.enemyBullet.image=yellow-draught.png
class.level.image=bulkhead-wallsx3.png
class.level2.image=bulkhead-wallsx3.png
class.man.image=man02.png
class.manicon.image=man01.png
class.messaging.image=message.png
class.platformLeft.image=block.png
class.platformLefticon.image=blockRight.png
class.platformRight.image=block.png
class.platformRighticon.image=blockLeft.png
class.selector.image=board.jpg
class.storyapp.image=board.jpg
class.storymode.image=background\ for\ story.png
class.you.image=end1.png
dependency1.from=game
dependency1.to=selector
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=cunapp
dependency10.type=UsesDependency
dependency11.from=background
dependency11.to=CopyOfcunapp
dependency11.type=UsesDependency
dependency12.from=messageHome
dependency12.to=add
dependency12.type=UsesDependency
dependency13.from=messageHome
dependency13.to=back
dependency13.type=UsesDependency
dependency14.from=messageHome
dependency14.to=blank
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=blueSkull
dependency15.type=UsesDependency
dependency16.from=level2
dependency16.to=Boss2
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=you
dependency17.type=UsesDependency
dependency18.from=blank
dependency18.to=text
dependency18.type=UsesDependency
dependency19.from=back
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=game
dependency2.to=background
dependency2.type=UsesDependency
dependency20.from=Boss1
dependency20.to=level2
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=enemyBullet
dependency21.type=UsesDependency
dependency22.from=Boss1
dependency22.to=bullet
dependency22.type=UsesDependency
dependency23.from=Boss2
dependency23.to=background
dependency23.type=UsesDependency
dependency24.from=Boss2
dependency24.to=blueSkull
dependency24.type=UsesDependency
dependency25.from=Boss2
dependency25.to=bullet
dependency25.type=UsesDependency
dependency26.from=bat
dependency26.to=bullet
dependency26.type=UsesDependency
dependency27.from=CopyOfcunapp
dependency27.to=game
dependency27.type=UsesDependency
dependency28.from=add
dependency28.to=messageHome
dependency28.type=UsesDependency
dependency29.from=blueSkull
dependency29.to=bullet
dependency29.type=UsesDependency
dependency3.from=addhome
dependency3.to=messageHome
dependency3.type=UsesDependency
dependency30.from=messaging
dependency30.to=messageHome
dependency30.type=UsesDependency
dependency31.from=selector
dependency31.to=blockicon
dependency31.type=UsesDependency
dependency32.from=selector
dependency32.to=coinicon
dependency32.type=UsesDependency
dependency33.from=selector
dependency33.to=manicon
dependency33.type=UsesDependency
dependency34.from=selector
dependency34.to=platformLefticon
dependency34.type=UsesDependency
dependency35.from=selector
dependency35.to=platformRighticon
dependency35.type=UsesDependency
dependency36.from=blockicon
dependency36.to=block
dependency36.type=UsesDependency
dependency37.from=coinicon
dependency37.to=coin
dependency37.type=UsesDependency
dependency38.from=manicon
dependency38.to=man
dependency38.type=UsesDependency
dependency39.from=platformRighticon
dependency39.to=platformRight
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=background
dependency4.type=UsesDependency
dependency40.from=platformLefticon
dependency40.to=platformLeft
dependency40.type=UsesDependency
dependency41.from=man
dependency41.to=block
dependency41.type=UsesDependency
dependency42.from=man
dependency42.to=platformLeft
dependency42.type=UsesDependency
dependency43.from=man
dependency43.to=platformRight
dependency43.type=UsesDependency
dependency44.from=coin
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=coin
dependency45.to=man
dependency45.type=UsesDependency
dependency46.from=cunapp
dependency46.to=storymode
dependency46.type=UsesDependency
dependency47.from=you
dependency47.to=bullet
dependency47.type=UsesDependency
dependency48.from=you
dependency48.to=bat
dependency48.type=UsesDependency
dependency49.from=you
dependency49.to=blueSkull
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=you
dependency5.type=UsesDependency
dependency50.from=you
dependency50.to=enemyBullet
dependency50.type=UsesDependency
dependency51.from=start
dependency51.to=level
dependency51.type=UsesDependency
dependency6.from=level
dependency6.to=bat
dependency6.type=UsesDependency
dependency7.from=level
dependency7.to=Boss1
dependency7.type=UsesDependency
dependency8.from=storymode
dependency8.to=start
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=messaging
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=25
package.numDependencies=51
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=platformLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=selector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=man
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=text
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=coinicon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=you
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CopyOfcunapp
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=blank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=manicon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=add
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=blueSkull
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=storymode
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=platformRighticon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=start
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=storyapp
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=messaging
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=gameAssets
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=back
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=background
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=cunapp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=messageHome
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=platformLefticon
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=platformRight
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=storymodeAssets
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=coin
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=blockicon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=addhome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=enemyBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=80
world.lastInstantiated=background
xPosition=-16000
yPosition=-16000
